spring.application.name=movie-review-system

server.port=9000

#MySQL property
spring.datasource.url=jdbc:mysql://localhost:3306/movie-review
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect